{
  "name": "codingame",
  "version": "1.0.0",
  "description": "Source Code is organized like this :",
  "main": "sandbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlemai/codingame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlemai/codingame/issues"
  },
  "homepage": "https://github.com/hlemai/codingame#readme",
  "dependencies": {}
}
